<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_reservation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/txtColorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reservation_icon_foreground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salle A103"
                android:id="@+id/txt_reservation_name"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_reservation3_icon_foreground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10h00 à 04/12/2019"
                android:id="@+id/txt_reservation_time"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Annuler la réservation"
            android:background="@color/buttonColor"
            android:textColor="@color/txtColorWhite"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>